<!-- activate.html (ch10www project) -->
{% extends "base.html" %}
{% block title %}名言佳句产生器{% endblock %}
{% block content %}
<div class='container'>
{% for message in messages %}
    <div class='alert alert-{{message.tags}}'>{{ message }}</div>
{% endfor %}
<div class='row'>
    <div class='col-md-12'>
        <div class='panel panel-default'>
            <div class='panel-heading' align=center>
                <h3>启用失败，请检查您的启用链接，谢谢。</h3>
            </div>
        </div>
    </div>
</div>
</div>
{% endblock %}
