<!-- gen.html (gen.min-huang.com project) -->
{% extends "base.html" %}
{% block title %}名言佳句图片产生器{% endblock %}
{% block content %}
<div class='container'>
{% for message in messages %}
    <div class='alert alert-{{message.tags}}'>{{ message }}</div>
{% endfor %}
{% load static %}
{% static "" as base_url %}
<script>
$(document).ready(function() {
    $('#id_backfile').change(function() {
        $('#show_back_image').html('<img src="' + '/static/backimages/'+
            $(this).find(':selected').val() + '" width="100%">');
    });
});
</script>
    <div class='row'>
        <div class='col-md-12'>
            <div class='panel panel-primary'>
            {% if saved_filename %}
                <div class='panel-heading' align=center>
                    您的成果
                </div>
                <div class='panel-body' align=center>
                    <script>
                    function goBack() {
                        window.history.back();
                    }
                    </script>
                    <button onclick="goBack()">回上一页重新设置</button><br/>

                    <img src="/media/{{saved_filename}}" width='100%'>
                </div>
            {% else %}
                <div class='panel-heading' align=center>
                    <h3>输入文字，按下按钮，轻松完成</h3>
                    <em>登录后可上传自定义图片</em>
                </div>
                <div class='panel-body'>
                    <table width='100%'>
                        <tr>
                            <td width='50%'>
                                <form action='.' method='POST'>
                                    <table>
                                    {% csrf_token %}
                                    {{form.as_table}}
                                    <tr><td>
                                        <input type='submit' value='开始产生'>
                                    </td></tr>
                                    </table>
                                </form>
                            </td>
                            <td>
                                <div class='panel panel-default'>
                                    <div class='panel-heading'>
                                        <h4>背景图片</h4>
                                    </div>
                                    <div class='panel panel-body' id='show_back_image'>
                                        <img src="{% static "backimages/back1.jpg"%}" width='100%'>
                                    </div>
                                </div>
                            </td>
                    </table>
                </div>
            {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
