<!-- index.html (gen.min-huang.com project) -->
{% extends "base.html" %}
{% block title %}名言佳句图片产生器{% endblock %}
{% block content %}
<div class='container'>
{% for message in messages %}
    <div class='alert alert-{{message.tags}}'>{{ message }}</div>
{% endfor %}
{% load static %}
{% static "" as base_url %}
    <div class='row'>
        <div class='col-md-12'>
            <div class='panel panel-primary'>
                <div class='panel-heading' align=center>
                    <h3>名言佳句图片产生器</h3>
                </div>
                <div class='panel-body'>
                    {% for pic in pics %}
                        {% cycle "<div class='row'>" "" "" %}
                            <div class='col col-sm-4'>
                                <div calss='panel panel-default'>
                                    <div class='panel-heading'>
                                        {{ pic }}
                                    </div>
                                    <div class='panel-body'>
                                        <img src="{{ base_url }}/quotepics/{{pic}}.jpg" width="100%">
                                    </div>
                                </div>
                            </div>
                        {% cycle "" "" "</div>" %}
                    {% endfor %}
                </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
