<!-- vip.html (gen.min-huang.com project) -->
{% extends "base.html" %}
{% block title %}名言佳句图片产生器VIP{% endblock %}
{% block content %}
<div class='container'>
{% for message in messages %}
    <div class='alert alert-{{message.tags}}'>{{ message }}</div>
{% endfor %}
{% load static %}
{% static "" as base_url %}
</script>
    <div class='row'>
        <div class='col-md-12'>
            <div class='panel panel-primary'>
            {% if saved_filename %}
                <div class='panel-heading' align=center>
                    您的成果
                </div>
                <div class='panel-body' align=center>
                    <script>
                    function goBack() {
                        window.history.back();
                    }
                    </script>
                    <button onclick="goBack()">回上一页重新设置</button><br/>

                    <img src="/media/{{saved_filename}}" width='100%'>
                </div>
            {% else %}
                <div class='panel-heading' align=center>
                    <h3>VIP自定义背景图片功能</h3>
                </div>
                <div class='panel-body'>
                    <table width='100%'>
                        <tr>
                            <td width='50%'>
                                    <div class='panel panel-default'>
                                        <div class='panel-heading'>
                                            变更背景图片文件
                                        </div>
                                        <div class='panel-body'>
                                            <form action='.' method='POST' enctype="multipart/form-data">
                                            {% csrf_token %}
                                            <table>
                                                <tr>
                                                    <td>
                                                    {{ upload_form.as_p }}
                                                    </td><td>
                                                    <input type='submit' value='变更图片' name='change_backfile'>
                                                    </td>
                                                </tr>
                                            </table>
                                            </form>
                                        </div>
                                    </div>


                                <form action='.' method='POST'>
                                    <table>
                                    {% csrf_token %}
                                    {{form.as_table}}
                                    <tr><td>
                                        <input type='submit' value='开始产生'>
                                    </td></tr>
                                    </table>
                                </form>
                            </td>
                            <td style='vertical-align:top;'>
                                <div class='panel panel-default'>
                                    <div class='panel-heading'>
                                        <h4>背景图片</h4>
                                    </div>
                                    <divclass='panel panel-body'>
                                    {% if custom_backfile %}
                                        <img src="/media/{{ custom_backfile }}" width='100%'>
                                    {% else %}
                                        <img src="{% static "backimages/back1.jpg"%}" width='100%'>
                                    {% endif %}
                                    </div>
                                </div>
                            </td>
                    </table>
                </div>
            {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
