<!-- login.html (ch09www project) -->
{% extends "base.html" %}
{% block title %}分享日记{% endblock %}
{% block content %}
<div class='container'>
<div class='row'>
    <div class='col-md-12'>
        <div class='panel panel-default'>
            <div class='panel-heading' align=center>
                <h3>用户信息</h3>
            </div>
    </div>
</div>
<p>
    您的姓名：{{ userinfo.username }}<br/>
    电子邮件：{{ userinfo.email }}
</p>
</div>
{% endblock %}
