<!-- header.html (mvote project) -->
    <nav class='navbar navbar-default'>
        <div class='container-fluid'>
            <div class='navbar-header'>
                <div class='navbar-brand' align=center>
                    投票趣
                </div>
            </div>
            {% load account %}
            <ul class='nav navbar-nav'>
                <li class='active'><a href='/'>Home</a></li>
                {% if user.is_authenticated  %}
                <li><a href="/addpoll/">新建(编辑)投票</a></li>
                <li><a href="{% url 'account_reset_password' %}">重设密码</a></li>
                <li><a href="{% url 'account_email' %}">修改电子邮件</a></li>
                <li><a href="{% url 'account_logout' %}">注销</a></li>
                {% else %}
                <li><a href="{% url 'account_login' %}">登录</a></li>
                <li><a href="{% url 'account_signup' %}">注册</a></li>
                {% endif %}
                <li><a href='/admin'>后台管理</a></li>
            </ul>
        </div>
    </nav>