<!-- index.html (mvote project) -->
{% extends "base.html" %}
{% block title %}投票趣{% endblock %}
{% block content %}
{% load mvote_extras %}
<div class='container'>
    {{today}}
{% for message in messages %}
    <div class='alert alert-{{message.tags}}'>{{ message }}</div>
{% endfor %}
    <div class='row'>
        <div class='col-md-12'>
            <div class='panel panel-default'>
                <div class='panel-heading' align=center>
                    <h3>欢迎光临投票趣</h3>
                    {% if user.is_authenticated %}
                        {% if user.socialaccount_set.all.0.extra_data.name %}
                            {{user.socialaccount_set.all.0.extra_data.name}}<br/>
                            <img src='{{user.socialaccount_set.all.0.get_avatar_url}}' width='100'>
                        {% else %}
                            Welcome: {{ user.username }}
                        {% endif %}
                    {% else %}
                        <p>欢迎使用Facebook注册/登录你的账号，以拥有投票和制作投票的功能。</p>             
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <div class='row'>
            <button class='btn btn-info'>
                目前是第{{ polls.number }}页</a>
            </button>
        {% if polls.has_previous %}
            <button class='btn btn-info'>
                <a href='?p={{ polls.previous_page_number }}'>上一页</a>
            </button>
        {% endif %}
        {% if polls.has_next %}
            <button class='btn btn-info'>
                <a href='?p={{ polls.next_page_number }}'>下一页</a>
            </button>
        {% endif %}
    </div>
    <div class='row'>
    {% load account %}
    {% for poll in polls %}
        {% if forloop.first %}
            <div class='list-group'>
        {% endif %}
            <a href='{% url "poll-url" poll.id %}' class='list-group-item'>
                <span class='glyphicon glyphicon-check'></span>
                总票数：{{ poll.id | show_votes }}，
                项数：{{ poll.id | show_items }}：
                {{ poll.name }}, added by 【{{poll.user}}】, 
                created at {{poll.created_at}}
            </a>
        {% if forloop.last %}
            </div>
        {% endif %}
    {% empty %}
        <center><h3>目前并没有活跃中的投票项</h3></center>
    {% endfor %}
    </div>
</div>
{% endblock %}
