<!-- carlist.html (ch06www project) -->
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>二手车卖场</title>
</head>
<body>
    {% load humanize %}
    <h2>欢迎光临DJ二手车卖场，现有库存车价格表</h2>
    <table>
        <tr>
    {% for m in car_maker %}
        <td bgcolor="#ccffcc">
            <a href="{% url 'carprice-url' forloop.counter0 %}">{{m}}</a>
        </td>
    {% endfor %}
        </tr>
    </table>

    {% for c in cars %}
        {% if forloop.first %}
    <table>
        <tr><td>车厂</td><td>车款</td><td>车价</tr>
        {% endif %}
        <tr bgcolor="{% cycle '#eeeeee' '#cccccc' %}">
        <td>{{maker_name}}</td>
        <td>{{ c.model }}</td>
        <td align='right'>NT${{ c.price | floatformat:2 | intcomma }}
        </tr>
        {% if forloop.last %}
    </table>
        {% endif %}
    {% empty %}
        <h3>车厂<em>{{maker_name}}</em>目前无库存车</h3>
    {% endfor %}
    <hr>
    {% now 'D M Y h:m:s a'%}
</body>
</html>