<!-- header.html (ch10www project) -->
    <nav class='navbar navbar-default'>
        <div class='container-fluid'>
            <div class='navbar-header'>
                <div class='navbar-brand' align=center>
                    分享日记 
                </div>
            </div>
            <ul class='nav navbar-nav'>
                <li class='active'><a href='/'>Home</a></li>
                    {% if username %}
                    <li><a href='/userinfo'>个人资料</a></li>
                    <li><a href='/post'>写日记</a></li>
                    <li><a href='/logout'>注销</a></li>
                    {% else %}
                    <li><a href='/login'>登录</a></li>
                    <li><a href='/accounts/register'>注册</a></li>
                    {% endif %}
                    <li><a href='/admin'>后台管理</a></li>  
            </ul>
        </div>
    </nav> 
