<!-- header.html (raspi.tw project) -->
    <nav class='navbar navbar-default'>
        <div class='container-fluid'>
            <div class='navbar-header'>
                <div class='navbar-brand' align=center>
                    RASPI.TW
                </div>
            </div>
            <ul class='nav navbar-nav'>
                <li class='active'><a href='/'>Home</a></li>
                {% if user.is_authenticated %}
                    <li><a href='/dnsmanager'>管理网址</a></li>
                    <li><a href='/accounts/logout'>注销</a></li>
                {% else %}
                    <li><a href='/accounts/login'>登录</a></li>
                    <li><a href='/accounts/register'>注册</a></li>
                {% endif %}
                <li><a href='/admin'>后台管理</a></li>  
            </ul>
        </div>
    </nav>
